<html
    class="w-mod-js wf-roboto-n4-active wf-roboto-n3-active wf-roboto-n5-active wf-notosanshk-n4-active wf-notosanshk-n7-active wf-notosanshk-n9-active wf-notosanshk-n5-active wf-notosanshk-n1-active wf-robotocondensed-n4-active wf-robotoslab-n4-active wf-robotoslab-n1-active wf-robotoslab-n3-active wf-notosanshk-n3-active wf-robotocondensed-n7-active wf-active">

<head>

    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-ETJNGKGBJ0&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N4DP8WH"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169326000-1" type="text/javascript"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-169326000-1');
        gtag('config', 'G-ETJNGKGBJ0');
    </script>

    <script type="text/javascript">(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N4DP8WH');</script>

    <link rel="canonical" href="https://www.xroost.com/">
    <meta charset="utf-8">
    <title>No.1 全自動Foodpanda更份偵測提取工具 | xRoost</title>
    <meta
        content="車手、步兵，很難提取更份嗎？立即利用xRoost幫你自動，而且超高速地提取更份。內置了Foodpanda的取更系統，將提取更份這項繁複的動作自動化。xRoost採用了多線程運行模式，高速偵測可提取更份，現時由偵測到取更時間為0.1秒。"
        name="description">
    <meta content="No.1 全自動Foodpanda更份偵測提取工具 | xRoost" property="og:title">
    <meta
        content="車手、步兵，很難提取更份嗎？立即利用xRoost幫你自動，而且超高速地提取更份。內置了Foodpanda的取更系統，將提取更份這項繁複的動作自動化。xRoost採用了多線程運行模式，高速偵測可提取更份，現時由偵測到取更時間為0.1秒。"
        property="og:description">
    <meta content="https://i.imgur.com/8gTVjwi.png" property="og:image">
    <meta content="https://www.xroost.com/" property="og:url">
    <meta content="No.1 全自動Foodpanda更份偵測提取工具 | xRoost" property="twitter:title">
    <meta
        content="車手、步兵，很難提取更份嗎？立即利用xRoost幫你自動，而且超高速地提取更份。內置了Foodpanda的取更系統，將提取更份這項繁複的動作自動化。xRoost採用了多線程運行模式，高速偵測可提取更份，現時由偵測到取更時間為0.1秒。"
        property="twitter:description">
    <meta content="https://i.imgur.com/8gTVjwi.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="assets\css\stylesheet.css" rel="stylesheet" type="text/css">
    <link href="assets\css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Roboto:300,regular,500", "Roboto Slab:100,300,regular", "Roboto Condensed:regular,700", "Noto Sans HK:100,300,regular,500,700,900:chinese-hongkong,latin"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLXqJxBnJX">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLXqJxBnJX">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLXqJxBnJX">
    <link rel="manifest" href="/site.webmanifest?v=dLXqJxBnJX">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLXqJxBnJX" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=dLXqJxBnJX">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script async="" src="/cdn-cgi/bm/cv/669835187/api.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500%7CRoboto+Slab:100,300,regular%7CRoboto+Condensed:regular,700%7CNoto+Sans+HK:100,300,regular,500,700,900&amp;subset=chinese-hongkong,latin"
        media="all">
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>

    <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4DP8WH"
        height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>


    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
        <div class=" fb_iframe_widget fb_invisible_flow"
            fb-iframe-plugin-query="app_id=&amp;attribution=setup_tool&amp;container_width=1016&amp;current_url=https%3A%2F%2Fwww.xroost.com%2F&amp;greeting_dialog_delay=15&amp;greeting_dialog_display=show&amp;is_loaded_by_facade=true&amp;locale=en_US&amp;log_id=e08ed202-6a11-4515-9609-5c60b190d79f&amp;logged_in_greeting=%E6%83%B3%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A%EF%BC%9F%E5%8D%B3%E5%88%BB%E5%90%8C%E6%88%91%E5%93%8B%E5%82%BE%E5%90%93%E5%95%A6%EF%BC%81&amp;logged_out_greeting=%E6%83%B3%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A%EF%BC%9F%E5%8D%B3%E5%88%BB%E5%90%8C%E6%88%91%E5%93%8B%E5%82%BE%E5%90%93%E5%95%A6%EF%BC%81&amp;page_id=113541560391074&amp;request_time=1653029774280&amp;sdk=joey&amp;theme_color=%230ac278">
            <span style="vertical-align: bottom; width: 1000px; height: 0px;"><iframe name="f3f4aaad580fe3e"
                    width="1000px" height="1000px" data-testid="dialog_iframe" title="" frameborder="0"
                    allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
                    src="https://www.facebook.com/v13.0/plugins/customerchat.php?app_id=&amp;attribution=setup_tool&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3394425b882504%26domain%3Dwww.xroost.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.xroost.com%252Ff2b5e6c3ecf713%26relation%3Dparent.parent&amp;container_width=1016&amp;current_url=https%3A%2F%2Fwww.xroost.com%2F&amp;greeting_dialog_delay=15&amp;greeting_dialog_display=show&amp;is_loaded_by_facade=true&amp;locale=en_US&amp;log_id=e08ed202-6a11-4515-9609-5c60b190d79f&amp;logged_in_greeting=%E6%83%B3%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A%EF%BC%9F%E5%8D%B3%E5%88%BB%E5%90%8C%E6%88%91%E5%93%8B%E5%82%BE%E5%90%93%E5%95%A6%EF%BC%81&amp;logged_out_greeting=%E6%83%B3%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A%EF%BC%9F%E5%8D%B3%E5%88%BB%E5%90%8C%E6%88%91%E5%93%8B%E5%82%BE%E5%90%93%E5%95%A6%EF%BC%81&amp;page_id=113541560391074&amp;request_time=1653029774280&amp;sdk=joey&amp;theme_color=%230ac278"
                    class=""
                    style="padding: 0px; position: fixed; z-index: 2147483646; border-radius: 16px; top: auto; background-image: none; width: 399px; bottom: 84px; max-height: 0px; right: 16px;"></iframe></span>
        </div>
        <div class="fb_dialog  fb_dialog_advanced" alignment="right" desktop_bottom_spacing="24">
            <div class="fb_dialog_content"><iframe name="blank_f3f4aaad580fe3e" width="60px" tabindex="-1"
                    data-testid="bubble_iframe" frameborder="0" allowtransparency="true" allowfullscreen="true"
                    scrolling="no" allow="encrypted-media"
                    src="https://www.facebook.com/v13.0/plugins/customer_chat/bubble"
                    style="background-image: none; border-radius: 60px; bottom: 24px; box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px 0px; display: block; height: 60px; margin: 0px 12px; overflow: visible; padding: 0px; position: fixed; right: 12px; top: auto; width: 60px; z-index: 2147483644;"></iframe><iframe
                    name="availabilityStatus_f3f4aaad580fe3e" tabindex="-1" data-testid="availabilityStatus_iframe"
                    frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no"
                    allow="encrypted-media" src="https://www.facebook.com/v13.0/plugins/customer_chat/bubble"
                    style="border-radius: 50%; bottom: 21.5px; height: 15px; position: fixed; right: 24px; width: 15px; z-index: 2147483646;"></iframe><iframe
                    name="unread_f3f4aaad580fe3e" tabindex="-1" data-testid="unread_iframe" frameborder="0"
                    allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
                    src="https://www.facebook.com/v13.0/plugins/customer_chat/bubble"
                    style="background-image: none; border-radius: 4pt; bottom: 68px; height: 24px; position: fixed; right: 22px; width: 20px; z-index: 2147483645;"></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>



    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <div class="w-container">
            <a href="" aria-current="page" class="brand-wrapper w-nav-brand w--current">
                <div class="logo-text">xRoost</div>
            </a>
            <nav role="navigation" class="nav-menu w-clearfix w-nav-menu"><a href="#hero"
                    class="nav-link w-nav-link w--current" style="max-width: 940px;">首頁</a><a href="#fuction"
                    class="nav-link w-nav-link" style="max-width: 940px;">功能</a><a href="#pricing"
                    class="nav-link w-nav-link" style="max-width: 940px;">價格</a><a href="#download"
                    class="nav-link w-nav-link" style="max-width: 940px;">下載</a><a href="#support"
                    class="nav-link w-nav-link" style="max-width: 940px;">支援</a><a href="#pricing" target="_blank"
                    class="nav-link right chinese w-nav-link" style="max-width: 940px;">獲得xRoost</a></nav>
            <div class="menu-button w-nav-button">
                <div class="fas fa-bars"></div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
    <div id="hero" class="section hero">
        <div class="w-container">
            <h1 class="small-heading chinese">在FoodPanda提取更份更從此變得</h1>
            <h1 class="huge-heading chinese">輕鬆簡單</h1>
            <p class="subtitle chinese">No.1 全自動Foodpanda更份偵測提取工具</p>
            <a href="#download" class="button chinese">下載xRoost Windows版</a>
            <a href="#fuction" class="outline-button chinese">了解更多</a>
            <div class="image-crop hero">
                <img src="assets\shift.png" width="280" sizes="(max-width: 767px) 92vw, 480px" alt="">
            </div>
        </div>
    </div>
    <div id="fuction" class="section darkgrey">
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-8">
                    <h2 class="blackt chinese">超高速提取更份</h2>
                    <p class="dark chinese">新版本的xRoost配合AI人工智能助你篩選合適更份，採用了多線程運行模式高速偵測可提取更份，現時由偵測到取更時間為0.01秒*。</p>
                    <div class="info-text chinese" style="font-size: 12px;color: rgb(173 173 173);font-weight: 300;">
                        *實際速度因運行環境，硬件，xRoost版本及網速而異。</div>
                    <a href="#pricing" class="get-started-link chinese">立即購買電腦版 ❯ </a>
                </div>
                <div class="center w-col w-col-4"><img src="assets\rush-700x700.png" style="width: 80%"
                        sizes="(max-width: 479px) 64vw, (max-width: 767px) 46vw, (max-width: 991px) 229.328125px, 299.984375px"
                        alt="" class="all-devices-image"></div>
            </div>
        </div>
    </div>






    <script src="js\jquery-3.4.1.min.220afd743d.js" type="text/javascript"></script>
    <script src="assets\js\index.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script type="text/javascript">
        (function () {
            var deadline = '2022/5/17 00:00';
            function pad(num, size) {
                var s = "0" + num;
                return s.substr(s.length - size);
            }
            // fixes "Date.parse(date)" on safari
            function parseDate(date) {
                const parsed = Date.parse(date);
                if (!isNaN(parsed)) return parsed
                return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
            }
            function getTimeRemaining(endtime) {
                let total = parseDate(endtime) - Date.parse(new Date())
                let seconds = Math.floor((total / 1000) % 60)
                let minutes = Math.floor((total / 1000 / 60) % 60)
                let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
                let days = Math.floor(total / (1000 * 60 * 60 * 24))
                return {
                    total,
                    days,
                    hours,
                    minutes,
                    seconds
                };
            }
            function clock(id, endtime) {
                let days = document.getElementById(id + '-days')
                let hours = document.getElementById(id + '-hours')
                let minutes = document.getElementById(id + '-minutes')
                let seconds = document.getElementById(id + '-seconds')
                var timeinterval = setInterval(function () {
                    var time = getTimeRemaining(endtime);
                    if (time.total <= 0) {
                        clearInterval(timeinterval);
                    } else {
                        days.innerHTML = pad(time.days, 2);
                        hours.innerHTML = pad(time.hours, 2);
                        minutes.innerHTML = pad(time.minutes, 2);
                        seconds.innerHTML = pad(time.seconds, 2);
                    }
                }, 1000);
            }
            clock('js-clock', deadline);
        })();
    </script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon="{&quot;token&quot;: &quot;8c7cdde8bab1431e88fcaf5e55e9ca73&quot;}"
        type="text/javascript"></script>
    <script
        type="text/javascript">(function () { window['__CF$cv$params'] = { r: '70e32b9918aa8976', m: 'R0Qur2hD5LZcCuTDNZo_adzPCkqc05qbyIWsAPikUlQ-1653029765-0-ARyQnu1tul5hGOElBZaFs+Om8TKZBlaP5kigE2bhVNTlp1CQBjkzfqCLpfnlNS8aIVbCXJk9SluEWoZjNrGXEsPlhbVDLAbV+Yacu0GSt9C8rjFzb1BqeINZFboyAvZsEQ==', s: [0xabcb1dc771, 0x64fed2ea9b], } })();</script>
</body>

</html>